{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "image-slot.js",
  "scripts": {
    "build": "vite build",
    "test:e2e": "node scripts/e2e.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lystiger/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lystiger/Portfolio/issues"
  },
  "homepage": "https://github.com/lystiger/Portfolio#readme",
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "gsap": "^3.15.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.1.1",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
